# QA-sap

./: .gitignore  .gitmodules  SapAutomation.sln  nuget.config  setnugetconfig.bat
BuildProject/: BuildProject.csproj  submodulesbuild.bat
SapAutomation.AemPageManager/: AemPage.cs  AemPageManager.cs  SapAutomation.AemPageManager.csproj
SapAutomation.AemUI/: SapAutomation.AemUI.csproj
SapAutomation.JobManager/: JobManager.cs  SapAutomation.JobManager.csproj
SapAutomation.Managers.AemPageManager/: AemPage.cs  AemPageManager.cs  AemPageManagerConfig.cs  SapAutomation.Managers.AemPageManager.csproj  SapAutomation.Managers.AemPageManager.nuspec  packages.config
SapAutomation.Managers.AemTagManager/: AemTag.cs  AemTagManager.cs  AemTagNamespace.cs  AemTagType.cs  SapAutomation.Managers.AemTagManager.csproj  Tag.cs  TagManager.cs  (+2 more)
SapAutomation.Web.Components.Aem/: SapAutomation.Web.Components.Aem.csproj  SapAutomation.Web.Components.Aem.nuspec  SapAutomation.Web.Components.Aem.props  packages.config
SapAutomation.Web.Components.Aem/InsertNewComponentForm/: InsertNewComponentFormManager.cs  InsertNewComponentFormWebDefenition.xml
SapAutomation.Web.Components.Aem/Properties/: AssemblyInfo.cs
SapAutomation.Web.Components.Sap/: SapAutomation.Web.Components.Sap.csproj  SapAutomation.Web.Components.Sap.nuspec  SapAutomation.Web.Components.Sap.props  packages.config
SapAutomation.Web.Components.Sap/ContainerFinderComponent/: ContainerFinderComponentConfig.cs  ContainerFinderComponentManager.cs  ContainerFinderComponentWebDefinition.xml
SapAutomation.Web.Components.Sap/FacetsComponent/: FacetsComponentConfig.cs  FacetsComponentManager.cs  FacetsComponentWebDefinition.xml
SapAutomation.Web.Components.Sap/FinderResultsComponent/: FinderResultsComponentConfig.cs  FinderResultsComponentManager.cs  FinderResultsComponentWebDefinition.xml
SapAutomation.Web.Components.Sap/FooterComponent/: FooterComponentConfig.cs  FooterComponentManager.cs  FooterComponentWebDefinition.xml
SapAutomation.Web.Components.Sap/HeaderComponent/: HeaderComponentManager.cs  HeaderComponentWebDefinition.xml
SapAutomation.Web.Components.Sap/Properties/: AssemblyInfo.cs
SapAutomation.Web.Components.Sap/TutorialCatalogComponent/: TutorialCatalogComponentConfig.cs  TutorialCatalogComponentManager.cs  TutorialCatalogComponentWebDefinition.xml
SapAutomation.Web.Pages.Sap/: OfficeLocations.cs  SapAutomation.Web.Pages.Sap.csproj  SapAutomation.Web.Pages.Sap.nuspec  SapAutomation.Web.Pages.Sap.props  packages.config
SapAutomation.Web.Pages.Sap/ContactUsPage/: ContactUsPageConfig.cs  ContactUsPageManager.cs  ContactUsPageManagerConfig.cs  ContactUsPageWebDefinition.xml
SapAutomation.Web.Pages.Sap/FooterComponent/: FooterComponentManager.cs  FooterComponentWebDefinition.xml
SapAutomation.Web.Pages.Sap/NewsletterPage/: NewsletterPageConfig.cs  NewsletterPageManager.cs  NewsletterPageManagerConfig.cs  NewsletterPageWebDefinition.xml
SapAutomation.Web.Pages.Sap/Properties/: AssemblyInfo.cs
SapAutomation.Web.Pages.Sap/TutorialCardPage/: TutorialCardPageDefenition.xml  TutorialCardPageManager.cs  TutorialCardPageWebDefenition.xml  TutorialCardWebDefinition.xml
SapAutomation.Web.Pages.Sap/TutorialCatalogPage/: TutorialCard.cs  TutorialCardWebDefinition.xml  TutorialCatalogAuthorPageWebDefenition.xml  TutorialCatalogPageManager.cs  TutorialCatalogPageWebDefinition.xml
(+144 files in other folders)
