<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\TutorialCardPage\TutorialCardPageWebDefenition.xml">
      <Link>TutorialCardPage\TutorialCardPageWebDefenition.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\TutorialCardPage\TutorialCardWebDefinition.xml">
      <Link>TutorialCardPage\TutorialCardWebDefinition.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\TutorialCatalogPage\TutorialCardWebDefinition.xml">
      <Link>TutorialCatalogPage\TutorialCardWebDefinition.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\TutorialCatalogPage\TutorialCatalogAuthorPageWebDefenition.xml">
      <Link>TutorialCatalogPage\TutorialCatalogAuthorPageWebDefenition.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>